{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/hooks/index.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "README-template.md",
  "name": "Useful React Hooks",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "sort": ["source-order"],
  "kindSortOrder": ["Function"],
  "outputFileStrategy": "modules",
  "fileExtension": ".md",
  "entryFileName": "README.md",
  "modulesFileName": "hooks-list.md",
  "flattenOutputFiles": true,
  "membersWithOwnFile": ["Function"],
  "skipErrorChecking": true,
  "tsconfig": "tsconfig.json"
}
